FRONTEND_URL=

PASSWORD_PEPPER=
AES_SECRET_KEY=

POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

MAILJET_API_KEY=
MAILJET_SECRET_KEY=

S3_SPACE_NAME=
S3_SPACE_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BASE_FILE_URL=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=