MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST=
MONGO_DB=

RABBITMQ_HOST=
RABBITMQ_PORT=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
RABBITMQ_VHOST=

S3_SPACE_NAME=
S3_SPACE_REGION=
S3_ACCESS_KEY=
S3_SECRET_KEY=
S3_BASE_FILE_URL=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=